{   
    "logo": {
        "source": "~/.config/fastfetch/CoplandOS.txt",
        "type": "auto",
        "height": 20,
        "width": 50 ,
         "padding": {
            "top": 3,
            "left": 0
        }
    },
    "imports": {
        "font-logos": "node_modules/font-logos/index.js"  
    },
    "icons": {
    "CoplandOS": "$font-logos.getIcon('copland')"
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        "break",
        {"type": "title",
        "key": "ホスト"
        },
        "break",
        {
        "type": "os",
        "key": " ╭─ ",
        "keyColor": "29"
        },
        {
        "type": "kernel",
        "key": " ├─ ",
        "keyColor": "31"
        },
        {
        "type": "packages",
        "key": " ├─󰮯 ",
        "keyColor": "31"
        },
        {
        "type": "shell",
        "key": " ╰─ ",
        "keyColor": "31"
        },
        "break",         //break
        {
        "type": "wm",
        "key": " ╭─ ",
        "keyColor": "32"
        },
        {
        "type": "terminal",
        "key": " ├─ ",
        "keyColor": "32"
        },
        {
        "type": "battery",
        "key": " ╰─ ",
        "keyColor": "32",
        "format": "{capacity} {status}"
        },
        "break",        //break
        {
        "type": "chassis",
        "key": " ╭─ ",
        "keyColor": "33"
        },
        {
        "type": "cpu",
        "key": " ├─󰍛 ",
        "keyColor": "33"
        },
        {
        "type": "gpu",
        "key": " ├─󰘚 ",
        "keyColor": "33"
        },
        {
        "type": "processes",
        "key": " ├─  processes",
        "keyColor": "33"
        },
        {
        "type": "memory",
        "key": " ├─ ",
        "keyColor": "33"
        },
        {
        "type": "uptime",
        "key": " ╰─󰅐 ",
        "keyColor": "33"
        },
        "break",        //break
        {
        "type": "custom",
        "format": "       \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    }
    ]











}